#############################################################################
# Makefile for building: emul
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  emul.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\..\..\..\Qt\5.2.1\qtserialport\include" -I"..\..\..\..\..\Qt\5.2.1\qtserialport\include\QtSerialPort" -I"..\..\..\..\..\Qt\5.2.1\qtbase\include" -I"..\..\..\..\..\Qt\5.2.1\qtbase\include\QtSerialPort" -I"..\..\..\..\..\Qt\5.2.1\qtbase\include\QtGui" -I"..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore" -I"release" -I"..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.2.1\qtbase\lib C:\Qt\5.2.1\qtbase\lib\Qt5SerialPort.lib C:\Qt\5.2.1\qtbase\lib\Qt5Gui.lib C:\Qt\5.2.1\qtbase\lib\Qt5Core.lib 
QMAKE         = c:\Qt\5.2.1\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = emul.cpp 
OBJECTS       = release\emul.obj

DIST          = 
QMAKE_TARGET  = emul
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = emul.exe
DESTDIR_TARGET = release\emul.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\emul.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\emul.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -o Makefile.Release emul.pro

qmake_all: FORCE

dist:
	$(ZIP) emul.zip $(SOURCES) $(DIST) emul.pro ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\qconfig.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_axbase_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_axcontainer_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_axserver.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_axserver_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_bluetooth.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_bluetooth_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_clucene_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_declarative.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_declarative_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_help.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_help_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_multimedia.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_multimedia_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_nfc.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_nfc_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_positioning.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_positioning_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_qml.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_qml_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_qmltest.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_qmltest_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_quick.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_quick_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_quickparticles_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_script.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_script_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_scripttools.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_scripttools_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_sensors.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_sensors_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_serialport.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_serialport_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_svg.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_svg_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_uitools.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_uitools_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_winextras.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_winextras_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_idc.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_lconvert.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_lrelease.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_lupdate.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_qdoc.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_qml.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_qmlbundle.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_qmlimportscanner.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_qmlmin.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_qmlscene.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_qmltestrunner.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\win32\console.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\qt.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\resources.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\moc.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\5.2.1\qtbase\mkspecs\features\lex.prf emul.pro C:/Qt/5.2.1/qtbase/lib/Qt5SerialPort.prl C:/Qt/5.2.1/qtbase/lib/Qt5Gui.prl C:/Qt/5.2.1/qtbase/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\emul.obj
	-$(DEL_FILE) release\emul.exp release\emul.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\emul.obj: emul.cpp ..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\QCoreApplication \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\kernel\qcoreapplication.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qglobal.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qconfig.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qfeatures.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_msvc.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_integrity.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\thread\qoldbasicatomic.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_power.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_alpha.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_armv7.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_armv6.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_armv5.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_bfin.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_ia64.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_mips.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_s390.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_sparc.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_x86.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_gcc.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\arch\qatomic_unix.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qlogging.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qflags.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qtypetraits.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qstring.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qchar.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qbytearray.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qstringbuilder.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qlist.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\global\qisenum.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\kernel\qeventloop.h \
		..\..\..\..\..\Qt\5.2.1\qtserialport\include\QtSerialPort\QSerialPort \
		..\..\..\..\..\Qt\5.2.1\qtserialport\include\QtSerialPort\qserialport.h \
		..\..\..\..\..\Qt\5.2.1\qtserialport\src\serialport\qserialport.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\io\qiodevice.h \
		..\..\..\..\..\Qt\5.2.1\qtserialport\include\QtSerialPort\qserialportglobal.h \
		..\..\..\..\..\Qt\5.2.1\qtserialport\src\serialport\qserialportglobal.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\QDebug \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\io\qdebug.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qhash.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qpair.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qmap.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\io\qtextstream.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qlocale.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\kernel\qvariant.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qstringlist.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\io\qdatastream.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qregexp.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qstringmatcher.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qvector.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qpoint.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qset.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qset.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\QThread \
		..\..\..\..\..\Qt\5.2.1\qtbase\include\QtCore\qthread.h \
		..\..\..\..\..\Qt\5.2.1\qtbase\src\corelib\thread\qthread.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

